//样式初始化
*{ margin:0; padding:0;}
body{ font-size:16px; font-family:微软雅黑;font-style:normal;color: #555;margin-top: 0;padding: 0}
a{ text-decoration:none}
em, i{font-style: normal;}
ul, ol, li{list-style: none;}
img{ border:none;vertical-align:middle;}
input,select,textarea{outline:none;border:none;background:none;}
textarea{resize:none;}
p{line-height:22px;}
div,header,footer,input,select,table,tr,td,ul,li,a{box-sizing: border-box;border-collapse: collapse}
.fl{float: left !important;}
.fr{float: right !important;}
.clear:after{clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;zoom:1;}
header{width: 100%;overflow: hidden;border-bottom:2px solid #c63636;background-color: #f1f1f1;}
.theme{color: #c63636}
.bg-theme{background-color: #c63636}
.w-1204{width: 1204px;margin: 0 auto;overflow: hidden}
.point{  cursor: pointer;  }
.h-40{
  height:40px ;
  line-height: 40px;
  text-align: center ;
}
.navtop{
  width: 100%;
  .logobox{
    padding-left: 10px;
    height: 66px;
    line-height: 66px;
    width: 238px;
    .logo{
      margin-top: 8px;
      width: 50px;
      height: 50px;
      background: url("../img/logo.png") ;
      background-size: cover;

    }
    .name{
      font-size:30px;
      padding-left: 12px;
      color: #666;
    }
  }
  .adminbox{
    height: 50px;
    border-left: 1px solid #ccc;
    line-height: 50px;
    font-size: 20px;
    color: #999;
    margin-top: 8px;
    padding-left: 30px;
    a{
      text-decoration: underline;
      padding-left: 20px;
      color: #0000ed;
    }
  }
}
.nav{
  border-bottom: 1px solid #999;
  position: relative;
  width: 1120px;
  margin: 0 auto;
  color: #666;
  line-height: 30px;
  font-size: 20px;
  a{
    width: 160px;
    color: #666;
    text-align: center;
    height: 30px;
    .triangle{
      border-top:10px solid #ffffff;
      border-left:6px solid transparent;
      border-right:6px solid transparent;
      position: relative;
      left: 7px;
      top: 19px;
    }
  }
  a.active{
    background-color: #c63636;
    color: #fff;
  }
  a:hover{
    background-color: #c63636;
  }
}
.base{
  border: 1px solid #999;;
  .menu{
    min-height: 800px;
    height: 100%;
    background-color: #f7f6f5;;
    width: 158px;
    font-weight: 700;
    .head{
      background-color: #f7f6f5;;
      width: 100%;
      height:40px;
      color: #15428b;
      border-bottom: 1px solid #999;
    }
    ul.body{
      //color: #fff;
      li{
        color: #555;
        font-size: 16px;
        border-bottom: 1px solid #999;
      }
      li.active{
        background-color: #c63636;
        color: #fff;
        border-bottom: 1px solid #FFFFFF;
      }
    }
  }
  .content{
    width: 1044px;
    .nav{
      height: 40px;
      width: 100%;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      background-color: #f7f6f5;
      padding-top:5px ;
      li{
        display: none;
        border-radius:5px;
        height: 30px;
        line-height: 30px;
        position: relative;
        width: 130px;
        padding: 0 10px;
        background-color: #c63636;margin-right: 10px;
        span.close{
          top: -2px;
          right: 5px;
          position: absolute;
          margin-left: 3px;
          text-align: center;
          font-size: 26px;
          width: 30px;
          height: 30px;
          line-height: 30px;
        }
      }
    }
    .part{
      height: 100%;
      min-height: 760px;
      .query{
        border-bottom: 1px solid #999;
        background-color: #f7f6f5;
        .form{
          margin-right: 10px;
          height: 50px;
          strong{
            text-align: right;
            font-size: 16px;
            display: inline-block;
            width: 80px;
            margin-right: 10px;
          }
          input[type="text"],.date{
            display: inline-block;
            background-color: #fff;
            text-align: center;
            height: 30px;
            margin-top: 10px;
            border: 1px solid #999999;
          }
          input{
            width: 100px;
          }
          select{
            width: 120px;
            background-color: #fff;
            text-align: center;
            height: 30px;
            margin-top: 10px;
            border: 1px solid #999999;
          }
          input[type="date"]{
            width: 120px;
          }
        }
        .btn-box{
          margin-left: 50px;
          input[type="button"]{
            border-radius: 5px;
            margin-right: 10px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
          }
        }
        .record-btn-box{
          margin-left: 40px;
        }
      }
      .tab-operation{
        background-color: #f7f6f5;
        height: 46px;
        padding: 8px 10px;
        ul{
          height: 30px;
          li{
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #FFFFFF;
            margin:0 20px;
            width: 100px;
            border-radius:5px ;

          }
        }
        .static{
          line-height: 30px;
          height: 30px;
          margin-left: 40px;
          div{
            border-right: 1px solid #999999;
            margin-right: 20px;
            span.theme{
              display: inline-block;
              min-width: 60px;
              text-align: center;
            }
          }
        }
      }
      table {
        color: #666;
        width: 100%;
        border: 1px solid #ddd;
        border-collapse: collapse;
        tr {
          border-bottom: 1px solid #ddd;
          margin: 0 5px;
          th {
            background-color: #dddddd;
            font-size: 16px;
            text-align: center;
            height: 46px;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
            input[type="checkbox"]{
              width: 16px;
              height: 16px;
              font-size: 16px;
              display: inline-block;
              -webkit-appearance: checkbox;
              box-sizing: border-box;
              color: #c63636;
            }
          }
          td {
            border: 1px dotted #f1f1f1;
            text-align: center;
            height: 40px;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
            select {
              color: #666;
            }
            input[type="checkbox"]{
              background-color: #fff;
              width: 16px;
              height: 16px;
              font-size: 16px;
              display: inline-block;
              box-sizing: border-box;
            }
            input[type="checkbox"]:checked{
              color: #c63636;
            }
          }
        }
        tr.active{
          background-color: #eeeeff;
        }
      }
      .paging{
        margin-top: 174px;
        background-color: #f1f1f1;
        height: 40px;
        padding:5px 3px;
        li{
          line-height: 30px;
          height: 30px;
          padding: 0 15px;
          border-right: 1px solid #d2d2d2;
          select{
            display: inline-block;
            width: 50px;
            height: 24px;
            border: 1px solid #999999;
          }
          input.which-page{
            border: 1px solid #999;
            width: 60px;
            height: 24px;
            text-align: center;
          }
          i.go{
            color: #1b6dcf;
          }
        }
      }
    }
  }
}


