html, body, div, span,
h1, h2, h3, h4, h5, h6, p , em, img, ins, kbd, q, button
small, strong,
b,ol, ul, li,a,
footer, header, nav, section{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  box-sizing: border-box;
  list-style: none;
}
.base-btn{
  display: block;
  background-color: #13baff;
  width: 710px;
  line-height: 100px;
  margin-left: auto;
  margin-right:auto;
  text-align: center;
  color: #fff;
  font-size: 50px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
body {
  line-height:1;
}
nav ul {
  list-style:none;
}
.clearfix{
  zoom: 1;
  *zoom: 1;
}
.clearfix:after{
  display: block;
  content:'';
  clear: both;
  height: 0;
  width: 0;

}
input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; }
@font-face {font-family: "iconfont";
  src: url('../icon/iconfont.eot?t=1469769869'); /* IE9*/
  src: url('../icon/iconfont.eot?t=1469769869#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../icon/iconfont.woff?t=1469769869') format('woff'), /* chrome, firefox */
  url('../icon/iconfont.ttf?t=1469769869') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../icon/iconfont.svg?t=1469769869#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  display: inline-block;
  text-align: center;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #13baff;
}
.pull-left{
  float: left !important;
}
.pull-right{
  float: right !important;
}
a {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  text-decoration: none;
  color: #999;
}
::-webkit-input-placeholder{
  color: #999;
}
::-moz-placeholder{
  color: #999;
}
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
.Wrap{
  width: 710px;
  margin: 60px auto 24px;
}
input, select {
  font-size: 30px;
  border:0;
  outline: none;
  vertical-align:middle;
}
.cir{
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
//reset+通用样式
.grayback{
  background-color: #ededed;
}
.fff{
  background-color: #fff;
}
.check{
  margin:26px 0 108px 0;
  font-size: 30px;
  color: #999;
  .reg{
    display: inline-block;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 2px;
    border:2px solid #13baff;
    color: #13baff;
    margin-right: 12px;
    .iconfont{
      font-size: 30px;
    }
  }
  a{
    float: right;
  }
}
//用户协议
.welbule{
  background:url("../image/bot-spt.jpg") repeat;
}
.Welback{
  height: 100%;
  margin: 0 auto;
  position: relative;
  .out{
    opacity: 0;
    left: -750px;
  }
  .img{
    width: 100%;
    img{
      margin-top: -6px;
      width: 100%;
    }
    font-size: 0;
  }
  .btn{
    text-align: center;
    position: absolute;
    bottom: 208px;
    width:100%;

    a{
      text-align: center;
      display: inline-block;
      width: 40%;
      line-height: 72px;color: #fff;
      font-size: 44px;letter-spacing: 10px;
      background: url("../image/btn.png") no-repeat left top;
      background-size: 100% 100%;
    }
  }
  .tit{
    position: absolute;
    bottom:14px;
    font-size: 24px;color: #fff;
    text-align: center;
    width: 100%;
  }
}
//welcome欢迎页面

//login背景页面

//注册reg&
//找回密码pwdFget&
//密码重置pwdreset

//找回密码pwdFget

//密码重置

.help{
  overflow-y: scroll;
  margin: 0 auto;
  max-width: 750px;
  width: 100%;
  padding: 0 10px;
  color: #999;
  .fixedbox {
    margin-left: -10px;
    max-width: 730px;
    width: 100%;
    position: fixed;
    bottom: 0;
    border:1px solid #13baff;
    color: #fff;
    font-size: 20px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #13baff;;

  }
  .tit{
    font-size: 18px;
    line-height: 80px;
  }
  p{
    font-size: 0;
    margin-bottom: 20px;
    span{
      font-size:14px;
      display: inline-block;
    }
    .number{
      float: left;
      width:8%;
    }
    .con{
      float: left;
      line-height: 16px;
      width: 90%;
    }
  }
}
//帮助中心
.topUp{
  width: 750px;
  margin: 0 auto;
  color: #999;
  .phoneWrap{
    padding: 30px 20px;
    border-bottom: 1px solid #999;
    .phone{
      width: 70%;
      input{
        display:block;
        font-size: 50px;

      }
      #telOperater{
        display: none;
        color: #ff9e47;
        font-size: 22px;
      }
    }
    .checkphone{
      margin-top: 6px;
      -webkit-border-radius:2px;
      -moz-border-radius:2px;
      border-radius:2px;
      border:1px solid #13baff;
      color: #13baff;
      font-size: 24px;
      padding: 18px 14px;
    }
  }
  .password{
    padding: 60px 20px;
    li:nth-of-type(1){
      margin-bottom: 30px;
    }
    li{
      font-size: 0;
      line-height: 100px;
      span{
        font-size: 30px;
      }
      input{
        display: inline-block;
        width: 580px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        border-radius:4px;
        border:1px solid #ddd;
        text-indent: 20px;
      }
      .iconfont{
        font-size: 40px;
        margin-left: 20px;
      }
    }
    .tips{
      color: #13baff;
      margin: 20px auto 118px;
      font-size: 26px;
      width: 550px;
    }

  }
  .type{
    padding: 60px 20px 0 20px;
    text-align: center;
    li{
      display: inline-block;
      width: 40%;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border: 1px solid #999;
      font-size: 2rem;
    }
    li.active{
      border:1px solid #13baff;
      color: #13baff;
    }
  }

  .fixedbox{
    bottom: 40px;
    text-align: center;
    max-width: 710px;
    width: 100%;
    position: fixed;
    margin-left: 20px;
    font-size: 0;
  }
}
//流量话费充值中心

.xieyi{
  padding: 5px 6px;
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  ul{
    li{
      strong{
        display: block;
        font-size: 16px;
      }
      p{
        margin-top: 6px;
        line-height: 18px;
      }
      margin-bottom: 16px;
    }
  }
}
//充值协议